/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuildingEscape.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jelle\OneDrive\Documenten\GitHub\Unreal_Engine_CPP_Udemy\03_BuildingEscape\BuildingEscape\Intermediate\Build\Win64\BuildingEscapeEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\jelle\OneDrive\Documenten\GitHub\Unreal_Engine_CPP_Udemy\03_BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.cpp.obj"
"C:\Users\jelle\OneDrive\Documenten\GitHub\Unreal_Engine_CPP_Udemy\03_BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscapeGameModeBase.cpp.obj"
"C:\Users\jelle\OneDrive\Documenten\GitHub\Unreal_Engine_CPP_Udemy\03_BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.init.gen.cpp.obj"
"C:\Users\jelle\OneDrive\Documenten\GitHub\Unreal_Engine_CPP_Udemy\03_BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscapeGameModeBase.gen.cpp.obj"
"C:\Users\jelle\OneDrive\Documenten\GitHub\Unreal_Engine_CPP_Udemy\03_BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\PCLaunch.rc.res"
/OUT:"C:\Users\jelle\OneDrive\Documenten\GitHub\Unreal_Engine_CPP_Udemy\03_BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\UE4Editor-BuildingEscape.lib"